data/tools.json (before)
{
    "last_updated": "2025-02-06T19:17:28.276847+00:00",
    "tools": [
        {
            "name": "ChatGPT",
            "description": "Large language model by OpenAI for natural conversations and text generation",
            "url": "https://chat.openai.com",
            "category": "Language Models"
        },
        {
            "name": "Midjourney",
            "description": "AI art generation through Discord",
            "url": "https://www.midjourney.com",
            "category": "Image Generation"
        },
        {
            "name": "15 Top Trending Artificial Intelligence(AI) Tools List in 2024",
            "description": "Explore the most popular AI tools for art, PPT, video, sales, and more. Learn about their features, pricing, and how they use artificial intelligence algorithms to perform tasks and solve problems.",
            "url": "https://www.geeksforgeeks.org/top-artificial-intelligenceai-tools-list/",
            "category": "Image Generation"
        },
        {
            "name": "58 Best AI Tools to Try in 2024 (Always Up-to-Date) - Semrush",
            "description": "New AI tools are popping up everywhere all the time, which can make it difficult to keep track. In this mega-guide, we'll break down the 58 best AI tools for various use cases to try in 2024. [We upda...",
            "url": "https://www.semrush.com/blog/best-ai-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "20 Most Popular AI Tools Ranked (September 2024) - Exploding Topics",
            "description": "Find out which AI tools are the most used and searched in 2024, based on monthly traffic data from Semrush and Similarweb. See the market share, growth rate, and description of each tool, from ChatGPT...",
            "url": "https://explodingtopics.com/blog/most-popular-ai-tools",
            "category": "Uncategorized"
        },
        {
            "name": "20 + Best Generative AI Tools in 2024: Complete List - GeeksforGeeks",
            "description": "Explore the 20+ best generative AI tools in 2024 with this complete list. Discover innovative platforms for content creation, design, code generation, and more, powered by cutting-edge AI technology. ...",
            "url": "https://www.geeksforgeeks.org/popular-ai-tools-list/",
            "category": "Uncategorized"
        },
        {
            "name": "The most popular AI tools of 2024 (and what that even means)",
            "description": "Here's 2024's AI leaderboard and how ChatGPT, Canva, Gemini, Copilot, and more stack up in market share. ... Grammarly's new AI tools for students roll out for back-to-school season;",
            "url": "https://www.zdnet.com/article/the-most-popular-ai-tools-of-2024-and-what-that-even-means/",
            "category": "Uncategorized"
        },
        {
            "name": "Best AI tools of 2025 - TechRadar",
            "description": "The tool utilizes artificial intelligence (AI) technology to enhance and restore the quality of photographs. ... To choose the best AI tools, look for the ones that offer features you need, such ...",
            "url": "https://www.techradar.com/best/best-ai-tools",
            "category": "Uncategorized"
        },
        {
            "name": "Beyond ChatGPT: 14 Mind-Blowing AI Tools Everyone Should Be ... - Forbes",
            "description": "Beyond ChatGPT: 14 Mind-blowing AI Tools Everyone Should Be Trying Out Now. Adobe Stock. And far from simply being the latest \"viral sensation,\" AI has truly become a technology that any business ...",
            "url": "https://www.forbes.com/sites/bernardmarr/2023/02/28/beyond-chatgpt-14-mind-blowing-ai-tools-everyone-should-be-trying-out-now/",
            "category": "Language Models"
        },
        {
            "name": "Tom's Guide Awards 2024: The best AI tools and devices we tested this year",
            "description": "Artificial Intelligence image generators came into their own in 2024, reaching levels of realism not previously possible and even developing the ability to accurately render text on an image.",
            "url": "https://www.tomsguide.com/ai/toms-guide-awards-2024-the-best-ai-tools-and-devices-we-tested-this-year",
            "category": "Uncategorized"
        },
        {
            "name": "Top 10 Best AI Apps & Websites in 2025: Free and Paid",
            "description": "From ChatGPT to Midjourney, find the best free and paid tools to enhance your creativity, productivity, and more. We earn commissions from brands listed on this site, which influences how listings are...",
            "url": "https://www.top10.com/best-lists/best-ai-apps",
            "category": "Uncategorized"
        },
        {
            "name": "The 14 Best AI Productivity Tools in 2024 - The Process Hacker",
            "description": "Discover how AI can transform your daily workflow with these 14 productivity apps that automate, organize, and optimize your tasks. Learn about their features, benefits, pricing, and reviews.",
            "url": "https://theprocesshacker.com/blog/ai-productivity-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "The best AI productivity tools in 2025 - Zapier",
            "description": "Discover more than 60 AI apps that will help you work faster and better in 2025. From chatbots and search engines to content creation and automation, Zapier reviews and compares the top AI productivit...",
            "url": "https://zapier.com/blog/best-ai-productivity-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "23 AI Productivity Tools to Revolutionize Your Workflow - DigitalOcean",
            "description": "Boost your work efficiency with AI productivity tools that automate tasks and streamline your daily operations.",
            "url": "https://www.digitalocean.com/resources/articles/ai-productivity-tools",
            "category": "Uncategorized"
        },
        {
            "name": "25 Best AI Productivity Tools to Use in 2025 - ClickUp",
            "description": "Discover the 25 best AI productivity tools for 2025 that can transform your workflow and supercharge your efficiency.",
            "url": "https://clickup.com/blog/ai-productivity-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "14 AI Productivity Tools To Help You Work Smarter - Upwork",
            "description": "14 AI Productivity Tools To Help You Work Smarter Learn the best AI productivity tools for efficient workflow, content creation, transcription, project management, and more.",
            "url": "https://www.upwork.com/resources/ai-productivity-tools",
            "category": "Image Generation"
        },
        {
            "name": "10 Best AI Tools for Developers 2025 (Compared) - Codeless",
            "description": "1. GitHub Copilot Best AI Tool for Developers. GitHub Copilot is the best AI tool for developers. Trained on an exhaustive range of billions of code lines, this tool excels in converting natural langu...",
            "url": "https://codeless.co/best-ai-tools-for-developers/",
            "category": "Developer Tools"
        },
        {
            "name": "12 Best AI Tools for Developers in 2025 (Most Are Free) - AI Mojo",
            "description": "AI developer tools refer to software that utilizes artificial intelligence technologies like machine learning and natural language processing to assist developers during software development. These to...",
            "url": "https://aimojo.io/ai-tools-developers/",
            "category": "Developer Tools"
        },
        {
            "name": "Best AI for coding in 2025 : 25 developer tools to use (or avoid)",
            "description": "AI developer tools: Conclusions. A tl;dr version of our research. Automated code review agents: Comparative conclusion. Usefulness of comments: While both Korbit and AI Code Review Action on GitHub ge...",
            "url": "https://www.pragmaticcoders.com/resources/ai-developer-tools",
            "category": "Developer Tools"
        },
        {
            "name": "15 Best AI Tools for Developers [2025] - LambdaTest",
            "description": "Mutable.ai . Mutable.ai is a cutting-edge AI-powered platform designed to transform the way developers interact with their codebases. As one of the leading AI tools for developers, it automates the cr...",
            "url": "https://www.lambdatest.com/blog/ai-tools-for-developers/",
            "category": "Developer Tools"
        },
        {
            "name": "10 Best AI Tools for Developers in 2025 - pieces.app",
            "description": "Synk is a cloud-based code analysis tool that helps to locate the vulnerabilities in security and open-source license compliance issues in a developer's code. As one of the top AI tools for developers...",
            "url": "https://pieces.app/blog/top-10-ai-tools-for-developers",
            "category": "Developer Tools"
        },
        {
            "name": "AI Image Generator - DeepAI",
            "description": "Use this online tool to generate high-quality images from scratch based on your text prompts. Choose from various styles, customize settings, and download or share your creations.",
            "url": "https://deepai.org/machine-learning-model/text2img",
            "category": "Image Generation"
        },
        {
            "name": "Free AI Image Generator (No Login Required)",
            "description": "Why Choose Our AI Image Generator? Create stunning, unique images with the power of advanced AI models. Multiple AI models including Midjourney, DALL-E 3, and more; High-quality image generation in va...",
            "url": "https://galaxy.ai/ai-image-generator",
            "category": "Image Generation"
        },
        {
            "name": "Tested: The Best AI Image Generators for 2025 | PCMag",
            "description": "Dall-E is a text-to-image generation tool from OpenAI (the creator of ChatGPT), and much like company's other AI tools, using it is as easy as typing a prompt into a text entry field.",
            "url": "https://www.pcmag.com/picks/the-best-ai-image-generators",
            "category": "Image Generation"
        },
        {
            "name": "Craiyon - Your FREE AI image generator tool: Create AI art!",
            "description": "Previously known as DALL\u00b7E mini, Craiyon is the new kid on the tech block and the best AI art generator (in our community's words!). The brainchild of our CEO, lead researcher, and AI hero, Boris Daym...",
            "url": "https://www.craiyon.com/",
            "category": "Image Generation"
        },
        {
            "name": "Free AI Image Generator, Text to Image App from Microsoft Designer ...",
            "description": "Create any image you can dream up with Microsoft's AI image generator. Just write a description of the image you'd like and watch the text to image transformation happen in seconds with DALL-E 3.",
            "url": "https://create.microsoft.com/en-us/features/ai-image-generator",
            "category": "Image Generation"
        },
        {
            "name": "7 Best LLM Tools To Run Models Locally (February 2025)",
            "description": "Isolated environments for each AI model; Direct integration with business systems; Visit Ollama \u2192. 4. LM Studio. LM Studio is a desktop application that lets you run AI language models directly on you...",
            "url": "https://www.unite.ai/best-llm-tools-to-run-models-locally/",
            "category": "Language Models"
        },
        {
            "name": "25 of the best large language models in 2025 - TechTarget",
            "description": "Large Language Model Meta AI (Llama) is Meta's LLM which was first released in 2023. The Llama 3.1 models were released in July 2024, including both a 405 billion and 70 billion parameter model. The m...",
            "url": "https://www.techtarget.com/WhatIs/feature/12-of-the-best-large-language-models",
            "category": "Language Models"
        },
        {
            "name": "AI Language Models: Meaning, Types, and Future Impact - Autonomous",
            "description": "Today, these models are used in a wide range of applications, from chatbots to AI tools for coding. As AI language models continue to evolve, the future holds exciting possibilities. Here are a few tr...",
            "url": "https://www.autonomous.ai/ourblog/ai-language-models",
            "category": "Language Models"
        },
        {
            "name": "The best open-source AI models: All your free-to-use options ... - ZDNET",
            "description": "Here are the best open-source and free-to-use AI models for text, images, and audio, organized by type, application, and licensing considerations. ... Language models are crucial in text-based ...",
            "url": "https://www.zdnet.com/article/the-best-open-source-ai-models-all-your-free-to-use-options-explained/",
            "category": "Uncategorized"
        },
        {
            "name": "AI Model Tools Comparison How to Choose Between SGLang, Ollama, VLLM ...",
            "description": "In-depth comparison and analysis of popular AI model deployment tools including SGLang, Ollama, VLLM, and LLaMA.cpp, helping developers and users choose the most suitable AI model deployment tool ... ...",
            "url": "https://stable-learn.com/en/ai-model-tools-comparison/",
            "category": "Language Models"
        }
    ]
}

data/tools.json (after)
{
    "last_updated": "2025-02-06T21:26:18.544382+00:00",
    "tools": [
        {
            "name": "ChatGPT",
            "description": "Large language model by OpenAI for natural conversations and text generation",
            "url": "https://chat.openai.com",
            "category": "Language Models"
        },
        {
            "name": "Midjourney",
            "description": "AI art generation through Discord",
            "url": "https://www.midjourney.com",
            "category": "Image Generation"
        },
        {
            "name": "15 Top Trending Artificial Intelligence(AI) Tools List in 2024",
            "description": "Explore the most popular AI tools for art, PPT, video, sales, and more. Learn about their features, pricing, and how they use artificial intelligence algorithms to perform tasks and solve problems.",
            "url": "https://www.geeksforgeeks.org/top-artificial-intelligenceai-tools-list/",
            "category": "Image Generation"
        },
        {
            "name": "58 Best AI Tools to Try in 2024 (Always Up-to-Date) - Semrush",
            "description": "New AI tools are popping up everywhere all the time, which can make it difficult to keep track. In this mega-guide, we'll break down the 58 best AI tools for various use cases to try in 2024. [We upda...",
            "url": "https://www.semrush.com/blog/best-ai-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "20 Most Popular AI Tools Ranked (September 2024) - Exploding Topics",
            "description": "Find out which AI tools are the most used and searched in 2024, based on monthly traffic data from Semrush and Similarweb. See the market share, growth rate, and description of each tool, from ChatGPT...",
            "url": "https://explodingtopics.com/blog/most-popular-ai-tools",
            "category": "Uncategorized"
        },
        {
            "name": "20 + Best Generative AI Tools in 2024: Complete List - GeeksforGeeks",
            "description": "Explore the 20+ best generative AI tools in 2024 with this complete list. Discover innovative platforms for content creation, design, code generation, and more, powered by cutting-edge AI technology. ...",
            "url": "https://www.geeksforgeeks.org/popular-ai-tools-list/",
            "category": "Uncategorized"
        },
        {
            "name": "The most popular AI tools of 2024 (and what that even means)",
            "description": "Here's 2024's AI leaderboard and how ChatGPT, Canva, Gemini, Copilot, and more stack up in market share. ... Grammarly's new AI tools for students roll out for back-to-school season;",
            "url": "https://www.zdnet.com/article/the-most-popular-ai-tools-of-2024-and-what-that-even-means/",
            "category": "Uncategorized"
        },
        {
            "name": "Best AI tools of 2025 - TechRadar",
            "description": "The tool utilizes artificial intelligence (AI) technology to enhance and restore the quality of photographs. ... To choose the best AI tools, look for the ones that offer features you need, such ...",
            "url": "https://www.techradar.com/best/best-ai-tools",
            "category": "Uncategorized"
        },
        {
            "name": "Beyond ChatGPT: 14 Mind-Blowing AI Tools Everyone Should Be ... - Forbes",
            "description": "Beyond ChatGPT: 14 Mind-blowing AI Tools Everyone Should Be Trying Out Now. Adobe Stock. And far from simply being the latest \"viral sensation,\" AI has truly become a technology that any business ...",
            "url": "https://www.forbes.com/sites/bernardmarr/2023/02/28/beyond-chatgpt-14-mind-blowing-ai-tools-everyone-should-be-trying-out-now/",
            "category": "Language Models"
        },
        {
            "name": "Tom's Guide Awards 2024: The best AI tools and devices we tested this year",
            "description": "Artificial Intelligence image generators came into their own in 2024, reaching levels of realism not previously possible and even developing the ability to accurately render text on an image.",
            "url": "https://www.tomsguide.com/ai/toms-guide-awards-2024-the-best-ai-tools-and-devices-we-tested-this-year",
            "category": "Uncategorized"
        },
        {
            "name": "Top 10 Best AI Apps & Websites in 2025: Free and Paid",
            "description": "From ChatGPT to Midjourney, find the best free and paid tools to enhance your creativity, productivity, and more. We earn commissions from brands listed on this site, which influences how listings are...",
            "url": "https://www.top10.com/best-lists/best-ai-apps",
            "category": "Uncategorized"
        },
        {
            "name": "The 14 Best AI Productivity Tools in 2024 - The Process Hacker",
            "description": "Discover how AI can transform your daily workflow with these 14 productivity apps that automate, organize, and optimize your tasks. Learn about their features, benefits, pricing, and reviews.",
            "url": "https://theprocesshacker.com/blog/ai-productivity-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "The best AI productivity tools in 2025 - Zapier",
            "description": "Discover more than 60 AI apps that will help you work faster and better in 2025. From chatbots and search engines to content creation and automation, Zapier reviews and compares the top AI productivit...",
            "url": "https://zapier.com/blog/best-ai-productivity-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "23 AI Productivity Tools to Revolutionize Your Workflow - DigitalOcean",
            "description": "Boost your work efficiency with AI productivity tools that automate tasks and streamline your daily operations.",
            "url": "https://www.digitalocean.com/resources/articles/ai-productivity-tools",
            "category": "Uncategorized"
        },
        {
            "name": "25 Best AI Productivity Tools to Use in 2025 - ClickUp",
            "description": "Discover the 25 best AI productivity tools for 2025 that can transform your workflow and supercharge your efficiency.",
            "url": "https://clickup.com/blog/ai-productivity-tools/",
            "category": "Uncategorized"
        },
        {
            "name": "14 AI Productivity Tools To Help You Work Smarter - Upwork",
            "description": "14 AI Productivity Tools To Help You Work Smarter Learn the best AI productivity tools for efficient workflow, content creation, transcription, project management, and more.",
            "url": "https://www.upwork.com/resources/ai-productivity-tools",
            "category": "Image Generation"
        },
        {
            "name": "10 Best AI Tools for Developers 2025 (Compared) - Codeless",
            "description": "1. GitHub Copilot Best AI Tool for Developers. GitHub Copilot is the best AI tool for developers. Trained on an exhaustive range of billions of code lines, this tool excels in converting natural langu...",
            "url": "https://codeless.co/best-ai-tools-for-developers/",
            "category": "Developer Tools"
        },
        {
            "name": "12 Best AI Tools for Developers in 2025 (Most Are Free) - AI Mojo",
            "description": "AI developer tools refer to software that utilizes artificial intelligence technologies like machine learning and natural language processing to assist developers during software development. These to...",
            "url": "https://aimojo.io/ai-tools-developers/",
            "category": "Developer Tools"
        },
        {
            "name": "Best AI for coding in 2025 : 25 developer tools to use (or avoid)",
            "description": "AI developer tools: Conclusions. A tl;dr version of our research. Automated code review agents: Comparative conclusion. Usefulness of comments: While both Korbit and AI Code Review Action on GitHub ge...",
            "url": "https://www.pragmaticcoders.com/resources/ai-developer-tools",
            "category": "Developer Tools"
        },
        {
            "name": "15 Best AI Tools for Developers [2025] - LambdaTest",
            "description": "Mutable.ai . Mutable.ai is a cutting-edge AI-powered platform designed to transform the way developers interact with their codebases. As one of the leading AI tools for developers, it automates the cr...",
            "url": "https://www.lambdatest.com/blog/ai-tools-for-developers/",
            "category": "Developer Tools"
        },
        {
            "name": "10 Best AI Tools for Developers in 2025 - pieces.app",
            "description": "Synk is a cloud-based code analysis tool that helps to locate the vulnerabilities in security and open-source license compliance issues in a developer's code. As one of the top AI tools for developers...",
            "url": "https://pieces.app/blog/top-10-ai-tools-for-developers",
            "category": "Developer Tools"
        },
        {
            "name": "AI Image Generator - DeepAI",
            "description": "Use this online tool to generate high-quality images from scratch based on your text prompts. Choose from various styles, customize settings, and download or share your creations.",
            "url": "https://deepai.org/machine-learning-model/text2img",
            "category": "Image Generation"
        },
        {
            "name": "Free AI Image Generator (No Login Required)",
            "description": "Why Choose Our AI Image Generator? Create stunning, unique images with the power of advanced AI models. Multiple AI models including Midjourney, DALL-E 3, and more; High-quality image generation in va...",
            "url": "https://galaxy.ai/ai-image-generator",
            "category": "Image Generation"
        },
        {
            "name": "Tested: The Best AI Image Generators for 2025 | PCMag",
            "description": "Dall-E is a text-to-image generation tool from OpenAI (the creator of ChatGPT), and much like company's other AI tools, using it is as easy as typing a prompt into a text entry field.",
            "url": "https://www.pcmag.com/picks/the-best-ai-image-generators",
            "category": "Image Generation"
        },
        {
            "name": "Craiyon - Your FREE AI image generator tool: Create AI art!",
            "description": "Previously known as DALL\u00b7E mini, Craiyon is the new kid on the tech block and the best AI art generator (in our community's words!). The brainchild of our CEO, lead researcher, and AI hero, Boris Daym...",
            "url": "https://www.craiyon.com/",
            "category": "Image Generation"
        },
        {
            "name": "Free AI Image Generator, Text to Image App from Microsoft Designer ...",
            "description": "Create any image you can dream up with Microsoft's AI image generator. Just write a description of the image you'd like and watch the text to image transformation happen in seconds with DALL-E 3.",
            "url": "https://create.microsoft.com/en-us/features/ai-image-generator",
            "category": "Image Generation"
        },
        {
            "name": "7 Best LLM Tools To Run Models Locally (February 2025)",
            "description": "Isolated environments for each AI model; Direct integration with business systems; Visit Ollama \u2192. 4. LM Studio. LM Studio is a desktop application that lets you run AI language models directly on you...",
            "url": "https://www.unite.ai/best-llm-tools-to-run-models-locally/",
            "category": "Language Models"
        },
        {
            "name": "25 of the best large language models in 2025 - TechTarget",
            "description": "Large Language Model Meta AI (Llama) is Meta's LLM which was first released in 2023. The Llama 3.1 models were released in July 2024, including both a 405 billion and 70 billion parameter model. The m...",
            "url": "https://www.techtarget.com/WhatIs/feature/12-of-the-best-large-language-models",
            "category": "Language Models"
        },
        {
            "name": "AI Language Models: Meaning, Types, and Future Impact - Autonomous",
            "description": "Today, these models are used in a wide range of applications, from chatbots to AI tools for coding. As AI language models continue to evolve, the future holds exciting possibilities. Here are a few tr...",
            "url": "https://www.autonomous.ai/ourblog/ai-language-models",
            "category": "Language Models"
        },
        {
            "name": "The best open-source AI models: All your free-to-use options ... - ZDNET",
            "description": "Here are the best open-source and free-to-use AI models for text, images, and audio, organized by type, application, and licensing considerations. ... Language models are crucial in text-based ...",
            "url": "https://www.zdnet.com/article/the-best-open-source-ai-models-all-your-free-to-use-options-explained/",
            "category": "Uncategorized"
        },
        {
            "name": "AI Model Tools Comparison How to Choose Between SGLang, Ollama, VLLM ...",
            "description": "In-depth comparison and analysis of popular AI model deployment tools including SGLang, Ollama, VLLM, and LLaMA.cpp, helping developers and users choose the most suitable AI model deployment tool ... ...",
            "url": "https://stable-learn.com/en/ai-model-tools-comparison/",
            "category": "Language Models"
        },
        {
            "name": "The Best AI Productivity Tools in 2025",
            "description": "Discover the top 10 AI productivity tools , their use cases, benefits, and how they can enhance your efficiency.",
            "url": "https://blog.webex.com/innovation-ai/the-ai-productivity-tools-shaping-2025/",
            "category": "Uncategorized"
        },
        {
            "name": "Large Language Model (LLM) Frameworks and Tools for Natural Language ...",
            "description": "Haystack is an open source NLP framework to interact with your data using Transformer models and LLMs (GPT-3 and alike).",
            "url": "https://aimodels.org/open-source-ai-tools/large-language-model-llm-frameworks-tools-natural-language-processing-nlp/",
            "category": "Language Models"
        }
    ]
}

data/tools.json (diff)
@@ -1,5 +1,5 @@
 {
-    "last_updated": "2025-02-06T19:17:28.276847+00:00",
+    "last_updated": "2025-02-06T21:26:18.544382+00:00",
     "tools": [
         {
             "name": "ChatGPT",
@@ -185,6 +185,18 @@
             "name": "AI Model Tools Comparison How to Choose Between SGLang, Ollama, VLLM ...",
             "description": "In-depth comparison and analysis of popular AI model deployment tools including SGLang, Ollama, VLLM, and LLaMA.cpp, helping developers and users choose the most suitable AI model deployment tool ... ...",
             "url": "https://stable-learn.com/en/ai-model-tools-comparison/",
+            "category": "Language Models"
+        },
+        {
+            "name": "The Best AI Productivity Tools in 2025",
+            "description": "Discover the top 10 AI productivity tools , their use cases, benefits, and how they can enhance your efficiency.",
+            "url": "https://blog.webex.com/innovation-ai/the-ai-productivity-tools-shaping-2025/",
+            "category": "Uncategorized"
+        },
+        {
+            "name": "Large Language Model (LLM) Frameworks and Tools for Natural Language ...",
+            "description": "Haystack is an open source NLP framework to interact with your data using Transformer models and LLMs (GPT-3 and alike).",
+            "url": "https://aimodels.org/open-source-ai-tools/large-language-model-llm-frameworks-tools-natural-language-processing-nlp/",
             "category": "Language Models"
         }
     ]
